// import components
@import "./components/navbar.less";
@import "./components/footer.less";
@import "./components/side-nav.less";

// import pages
@import "./pages/User/profile.less";
@import "./pages/User/user-home.less";
@import "./pages/blog.less";
@import "./pages/home.less";
@import "./pages/login.less";

// Main Style Imports
html {
  max-width: 100%;
}
body {
  font-family: acumin-pro, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-style: normal;
  background-color: #eff2f5;
}
