header {
  padding: 0;
  margin: 1em 0;

  .navLogo {
    line-height: 5em;

    .headLeft {
      width: 30%;
      display: -webkit-box;
      float: left;

      h2 {
        font-size: 2.5rem;
        font-family: lato, sans-serif;
        font-style: italic;
        font-weight: 900;
        letter-spacing: 2px;
      }

      img.icon {
        width: 3rem;
        margin: 0 1rem;
      }
    }

    .headRight {
      width: 30%;
      margin: 1em auto;
      float: right;
      text-align: center;

      .navLinks {
        word-spacing: 1em;
        font-family: lato, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.2em;
        margin: 0 auto;
        svg {
          margin: 0 0.5em;
        }
      }
    }
  }

  hr {
    color: #466680;
  }
}
